digraph Database {
	graph [concentrate=true rankdir=LR]
	merchants [fillcolor=powderblue fontcolor="#033557" shape=box style=filled]
	users [fillcolor=powderblue fontcolor="#033557" shape=box style=filled]
	countries [fillcolor="#f7f4bc" fontcolor="#7a7402" shape=box style=filled]
	order_items [fillcolor="#b3f2c3" fontcolor="#032e0e" shape=box style=filled]
	orders [fillcolor=powderblue fontcolor="#033557" shape=box style=filled]
	products [fillcolor=powderblue fontcolor="#033557" shape=box style=filled]
	merchant_periods [fillcolor=powderblue fontcolor="#033557" shape=box style=filled]
	product_tags [fillcolor=powderblue fontcolor="#033557" shape=box style=filled]
	merchants:country_code -> countries:code [arrowhead=tee arrowtail=crowtee color="#033557" dir=both]
	users:country_code -> countries:code [arrowhead=tee arrowtail=crowtee color="#033557" dir=both]
	order_items:order_id -> orders:id [arrowhead=tee arrowtail=crowtee color="#033557" dir=both]
	order_items:product_id -> products:id [arrowhead=tee arrowtail=crowtee color="#033557" dir=both]
	orders:user_id -> users:id [arrowhead=tee arrowtail=crow color="#033557" dir=both]
	products:merchant_id -> merchants:id [arrowhead=tee arrowtail=crowodot color="#033557" dir=both]
	merchant_periods:merchant_id -> merchants:id [arrowhead=tee arrowtail=crowodot color="#033557" dir=both]
	merchant_periods:country_code -> countries:code [arrowhead=tee arrowtail=crow color="#033557" dir=both]
	product_tags:id -> products:id [arrowhead=tee arrowtail=crowodot color="#033557" dir=both]
}
