digraph Database {
	graph [concentrate=true rankdir=LR]
	merchants [label=<<table BORDER="1" cellspacing="0" color="#d1dce3" CELLBORDER="0"  >
<tr>
<td BGCOLOR="powderblue" BORDER="0"><B>merchants</B></td>
</tr>
<HR/><tr>
    <td ALIGN="left" BALIGN="LEFT" BORDER="0" PORT="id">
        <table BORDER="0" cellspacing="0" CELLBORDER="0"  >
            <tr>
                <td ALIGN="left" BALIGN="LEFT" BORDER="0"><font color="#033557">(pk) <U ALIGN="left">id</U></font></td></tr>
        </table>
    </td>
</tr><tr>
    <td ALIGN="left" BALIGN="LEFT" BORDER="0" PORT="country_code">
        <table BORDER="0" cellspacing="0" CELLBORDER="0"  >
            <tr>
                <td ALIGN="left" BALIGN="LEFT" BORDER="0"><font color="#033557">(pk) <U ALIGN="left">country_code</U></font></td></tr>
        </table>
    </td>
</tr><HR/><tr>
    <td ALIGN="left" BALIGN="LEFT" BORDER="0" PORT="country_code">
        <table BORDER="0" cellspacing="0" CELLBORDER="0"  >
            <tr>
                <td ALIGN="left" BALIGN="LEFT" BORDER="0"><font color="#033557">(fk) country_code</font></td><td ALIGN="right"><font color="" >int</font></td></tr>
        </table>
    </td>
</tr><HR/><tr>
    <td ALIGN="left" BALIGN="LEFT" BORDER="0" PORT="merchant_name">
        <table BORDER="0" cellspacing="0" CELLBORDER="0"  >
            <tr>
                <td ALIGN="left" BALIGN="LEFT" BORDER="0"><font color="#033557">merchant_name</font></td><td ALIGN="right"><font color="" >varchar</font></td></tr>
        </table>
    </td>
</tr><tr>
    <td ALIGN="left" BALIGN="LEFT" BORDER="0" PORT="created_at">
        <table BORDER="0" cellspacing="0" CELLBORDER="0"  >
            <tr>
                <td ALIGN="left" BALIGN="LEFT" BORDER="0"><font color="#033557">created_at</font></td><td ALIGN="right"><font color="" >date</font></td></tr>
        </table>
    </td>
</tr><tr>
    <td ALIGN="left" BALIGN="LEFT" BORDER="0" PORT="admin_id">
        <table BORDER="0" cellspacing="0" CELLBORDER="0"  >
            <tr>
                <td ALIGN="left" BALIGN="LEFT" BORDER="0"><font color="#033557">admin_id</font></td><td ALIGN="right"><font color="" >int</font></td></tr>
        </table>
    </td>
</tr></table>> shape=none]
	users [label=<<table BORDER="1" cellspacing="0" color="#d1dce3" CELLBORDER="0"  >
<tr>
<td BGCOLOR="powderblue" BORDER="0"><B>users</B></td>
</tr>
<HR/><tr>
    <td ALIGN="left" BALIGN="LEFT" BORDER="0" PORT="id">
        <table BORDER="0" cellspacing="0" CELLBORDER="0"  >
            <tr>
                <td ALIGN="left" BALIGN="LEFT" BORDER="0"><font color="#033557">(pk) <U ALIGN="left">id</U></font></td></tr>
        </table>
    </td>
</tr><HR/><tr>
    <td ALIGN="left" BALIGN="LEFT" BORDER="0" PORT="country_code">
        <table BORDER="0" cellspacing="0" CELLBORDER="0"  >
            <tr>
                <td ALIGN="left" BALIGN="LEFT" BORDER="0"><font color="#033557">(fk) country_code</font></td><td ALIGN="right"><font color="" >int</font></td></tr>
        </table>
    </td>
</tr><HR/><tr>
    <td ALIGN="left" BALIGN="LEFT" BORDER="0" PORT="full_name">
        <table BORDER="0" cellspacing="0" CELLBORDER="0"  >
            <tr>
                <td ALIGN="left" BALIGN="LEFT" BORDER="0"><font color="#033557">full_name</font></td><td ALIGN="right"><font color="" >varchar</font></td></tr>
        </table>
    </td>
</tr><tr>
    <td ALIGN="left" BALIGN="LEFT" BORDER="0" PORT="created_at">
        <table BORDER="0" cellspacing="0" CELLBORDER="0"  >
            <tr>
                <td ALIGN="left" BALIGN="LEFT" BORDER="0"><font color="#033557">created_at</font></td><td ALIGN="right"><font color="" >date</font></td></tr>
        </table>
    </td>
</tr></table>> shape=none]
	countries [label=<<table BORDER="1" cellspacing="0" color="#f7f5d0" CELLBORDER="0"  >
<tr>
<td BGCOLOR="#f7f4bc" BORDER="0"><B>countries</B></td>
</tr>
<HR/><tr>
    <td ALIGN="left" BALIGN="LEFT" BORDER="0" PORT="code">
        <table BORDER="0" cellspacing="0" CELLBORDER="0"  >
            <tr>
                <td ALIGN="left" BALIGN="LEFT" BORDER="0"><font color="#7a7402">(pk) <U ALIGN="left">code</U></font></td></tr>
        </table>
    </td>
</tr><HR/><tr>
    <td ALIGN="left" BALIGN="LEFT" BORDER="0" PORT="name">
        <table BORDER="0" cellspacing="0" CELLBORDER="0"  >
            <tr>
                <td ALIGN="left" BALIGN="LEFT" BORDER="0"><font color="#7a7402">name</font></td><td ALIGN="right"><font color="" >varchar</font></td></tr>
        </table>
    </td>
</tr><tr>
    <td ALIGN="left" BALIGN="LEFT" BORDER="0" PORT="continent">
        <table BORDER="0" cellspacing="0" CELLBORDER="0"  >
            <tr>
                <td ALIGN="left" BALIGN="LEFT" BORDER="0"><font color="#7a7402">continent</font></td><td ALIGN="right"><font color="" >varchar</font></td></tr>
        </table>
    </td>
</tr></table>> shape=none]
	order_items [label=<<table BORDER="1" cellspacing="0" color="#d0f5d9" CELLBORDER="0"  >
<tr>
<td BGCOLOR="#b3f2c3" BORDER="0"><B>order_items</B></td>
</tr>
<HR/><tr>
    <td ALIGN="left" BALIGN="LEFT" BORDER="0" PORT="order_id">
        <table BORDER="0" cellspacing="0" CELLBORDER="0"  >
            <tr>
                <td ALIGN="left" BALIGN="LEFT" BORDER="0"><font color="#032e0e">(fk) order_id</font></td><td ALIGN="right"><font color="" >int</font></td></tr>
        </table>
    </td>
</tr><tr>
    <td ALIGN="left" BALIGN="LEFT" BORDER="0" PORT="product_id">
        <table BORDER="0" cellspacing="0" CELLBORDER="0"  >
            <tr>
                <td ALIGN="left" BALIGN="LEFT" BORDER="0"><font color="#032e0e">(fk) product_id</font></td><td ALIGN="right"><font color="" >int</font></td></tr>
        </table>
    </td>
</tr><HR/><tr>
    <td ALIGN="left" BALIGN="LEFT" BORDER="0" PORT="quantity">
        <table BORDER="0" cellspacing="0" CELLBORDER="0"  >
            <tr>
                <td ALIGN="left" BALIGN="LEFT" BORDER="0"><font color="#032e0e">quantity</font></td><td ALIGN="right"><font color="" >int</font></td></tr>
        </table>
    </td>
</tr></table>> shape=none]
	orders [label=<<table BORDER="1" cellspacing="0" color="#d1dce3" CELLBORDER="0"  >
<tr>
<td BGCOLOR="powderblue" BORDER="0"><B>orders</B></td>
</tr>
<HR/><tr>
    <td ALIGN="left" BALIGN="LEFT" BORDER="0" PORT="id">
        <table BORDER="0" cellspacing="0" CELLBORDER="0"  >
            <tr>
                <td ALIGN="left" BALIGN="LEFT" BORDER="0"><font color="#033557">(pk) <U ALIGN="left">id</U></font></td></tr>
        </table>
    </td>
</tr><HR/><tr>
    <td ALIGN="left" BALIGN="LEFT" BORDER="0" PORT="user_id">
        <table BORDER="0" cellspacing="0" CELLBORDER="0"  >
            <tr>
                <td ALIGN="left" BALIGN="LEFT" BORDER="0"><font color="#033557">(fk) user_id</font></td><td ALIGN="right"><font color="" >int</font></td></tr>
        </table>
    </td>
</tr><HR/><tr>
    <td ALIGN="left" BALIGN="LEFT" BORDER="0" PORT="status">
        <table BORDER="0" cellspacing="0" CELLBORDER="0"  >
            <tr>
                <td ALIGN="left" BALIGN="LEFT" BORDER="0"><font color="#033557">status</font></td><td ALIGN="right"><font color="" >varchar</font></td></tr>
        </table>
    </td>
</tr><tr>
    <td ALIGN="left" BALIGN="LEFT" BORDER="0" PORT="created_at">
        <table BORDER="0" cellspacing="0" CELLBORDER="0"  >
            <tr>
                <td ALIGN="left" BALIGN="LEFT" BORDER="0"><font color="#033557">created_at</font></td><td ALIGN="right"><font color="" >date</font></td></tr>
        </table>
    </td>
</tr></table>> shape=none]
	products [label=<<table BORDER="1" cellspacing="0" color="#d1dce3" CELLBORDER="0"  >
<tr>
<td BGCOLOR="powderblue" BORDER="0"><B>products</B></td>
</tr>
<HR/><tr>
    <td ALIGN="left" BALIGN="LEFT" BORDER="0" PORT="id">
        <table BORDER="0" cellspacing="0" CELLBORDER="0"  >
            <tr>
                <td ALIGN="left" BALIGN="LEFT" BORDER="0"><font color="#033557">(pk) <U ALIGN="left">id</U></font></td></tr>
        </table>
    </td>
</tr><HR/><tr>
    <td ALIGN="left" BALIGN="LEFT" BORDER="0" PORT="merchant_id">
        <table BORDER="0" cellspacing="0" CELLBORDER="0"  >
            <tr>
                <td ALIGN="left" BALIGN="LEFT" BORDER="0"><font color="#033557">(fk) merchant_id</font></td><td ALIGN="right"><font color="" >int</font></td></tr>
        </table>
    </td>
</tr><HR/><tr>
    <td ALIGN="left" BALIGN="LEFT" BORDER="0" PORT="name">
        <table BORDER="0" cellspacing="0" CELLBORDER="0"  >
            <tr>
                <td ALIGN="left" BALIGN="LEFT" BORDER="0"><font color="#033557">name</font></td><td ALIGN="right"><font color="" >varchar</font></td></tr>
        </table>
    </td>
</tr><tr>
    <td ALIGN="left" BALIGN="LEFT" BORDER="0" PORT="price">
        <table BORDER="0" cellspacing="0" CELLBORDER="0"  >
            <tr>
                <td ALIGN="left" BALIGN="LEFT" BORDER="0"><font color="#033557">price</font></td><td ALIGN="right"><font color="" >float</font></td></tr>
        </table>
    </td>
</tr><tr>
    <td ALIGN="left" BALIGN="LEFT" BORDER="0" PORT="status">
        <table BORDER="0" cellspacing="0" CELLBORDER="0"  >
            <tr>
                <td ALIGN="left" BALIGN="LEFT" BORDER="0"><font color="#033557">status</font></td><td ALIGN="right"><font color="" >varchar</font></td></tr>
        </table>
    </td>
</tr><tr>
    <td ALIGN="left" BALIGN="LEFT" BORDER="0" PORT="created_at">
        <table BORDER="0" cellspacing="0" CELLBORDER="0"  >
            <tr>
                <td ALIGN="left" BALIGN="LEFT" BORDER="0"><font color="#033557">created_at</font></td><td ALIGN="right"><font color="" >date</font></td></tr>
        </table>
    </td>
</tr></table>> shape=none]
	merchant_periods [label=<<table BORDER="1" cellspacing="0" color="#d1dce3" CELLBORDER="0"  >
<tr>
<td BGCOLOR="powderblue" BORDER="0"><B>merchant_periods</B></td>
</tr>
<HR/><tr>
    <td ALIGN="left" BALIGN="LEFT" BORDER="0" PORT="id">
        <table BORDER="0" cellspacing="0" CELLBORDER="0"  >
            <tr>
                <td ALIGN="left" BALIGN="LEFT" BORDER="0"><font color="#033557">(pk) <U ALIGN="left">id</U></font></td></tr>
        </table>
    </td>
</tr><HR/><tr>
    <td ALIGN="left" BALIGN="LEFT" BORDER="0" PORT="merchant_id">
        <table BORDER="0" cellspacing="0" CELLBORDER="0"  >
            <tr>
                <td ALIGN="left" BALIGN="LEFT" BORDER="0"><font color="#033557">(fk) merchant_id</font></td><td ALIGN="right"><font color="" >int</font></td></tr>
        </table>
    </td>
</tr><tr>
    <td ALIGN="left" BALIGN="LEFT" BORDER="0" PORT="country_code">
        <table BORDER="0" cellspacing="0" CELLBORDER="0"  >
            <tr>
                <td ALIGN="left" BALIGN="LEFT" BORDER="0"><font color="#033557">(fk) country_code</font></td><td ALIGN="right"><font color="" >int</font></td></tr>
        </table>
    </td>
</tr><HR/><tr>
    <td ALIGN="left" BALIGN="LEFT" BORDER="0" PORT="start_date">
        <table BORDER="0" cellspacing="0" CELLBORDER="0"  >
            <tr>
                <td ALIGN="left" BALIGN="LEFT" BORDER="0"><font color="#033557">start_date</font></td><td ALIGN="right"><font color="" >date</font></td></tr>
        </table>
    </td>
</tr><tr>
    <td ALIGN="left" BALIGN="LEFT" BORDER="0" PORT="end_date">
        <table BORDER="0" cellspacing="0" CELLBORDER="0"  >
            <tr>
                <td ALIGN="left" BALIGN="LEFT" BORDER="0"><font color="#033557">end_date</font></td><td ALIGN="right"><font color="" >date</font></td></tr>
        </table>
    </td>
</tr><tr>
    <td ALIGN="left" BALIGN="LEFT" BORDER="0" PORT="created_at">
        <table BORDER="0" cellspacing="0" CELLBORDER="0"  >
            <tr>
                <td ALIGN="left" BALIGN="LEFT" BORDER="0"><font color="#033557">created_at</font></td><td ALIGN="right"><font color="" >date</font></td></tr>
        </table>
    </td>
</tr></table>> shape=none]
	product_tags [label=<<table BORDER="1" cellspacing="0" color="#d1dce3" CELLBORDER="0"  >
<tr>
<td BGCOLOR="powderblue" BORDER="0"><B>product_tags</B></td>
</tr>
<HR/><tr>
    <td ALIGN="left" BALIGN="LEFT" BORDER="0" PORT="id">
        <table BORDER="0" cellspacing="0" CELLBORDER="0"  >
            <tr>
                <td ALIGN="left" BALIGN="LEFT" BORDER="0"><font color="#033557">(fk) id</font></td><td ALIGN="right"><font color="" >int</font></td></tr>
        </table>
    </td>
</tr><HR/><tr>
    <td ALIGN="left" BALIGN="LEFT" BORDER="0" PORT="name">
        <table BORDER="0" cellspacing="0" CELLBORDER="0"  >
            <tr>
                <td ALIGN="left" BALIGN="LEFT" BORDER="0"><font color="#033557">name</font></td><td ALIGN="right"><font color="" >varchar</font></td></tr>
        </table>
    </td>
</tr></table>> shape=none]
	merchants:country_code -> countries:code [arrowhead=tee arrowtail=crow color="#033557" dir=both]
	users:country_code -> countries:code [arrowhead=tee arrowtail=crow color="#033557" dir=both]
	order_items:order_id -> orders:id [arrowhead=tee arrowtail=crow color="#033557" dir=both]
	order_items:product_id -> products:id [arrowhead=tee arrowtail=crow color="#033557" dir=both]
	orders:user_id -> users:id [arrowhead=tee arrowtail=crow color="#033557" dir=both]
	products:merchant_id -> merchants:id [arrowhead=tee arrowtail=crow color="#033557" dir=both]
	merchant_periods:merchant_id -> merchants:id [arrowhead=tee arrowtail=crow color="#033557" dir=both]
	merchant_periods:country_code -> countries:code [arrowhead=tee arrowtail=crow color="#033557" dir=both]
	product_tags:id -> products:id [arrowhead=tee arrowtail=crow color="#033557" dir=both]
}
